{
  "name": "ElevateX — AI Career Guidance",
  "short_name": "ElevateX",
  "description": "Analyze your resume, improve ATS score, discover learning paths, and get personalized job matches. Created by Sujeet Brahmankar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
